/*
  =====================================================================================
  DDL SCRIPT: CRIAÇÃO DA CAMADA BRONZE
  =====================================================================================
PARA QUE SERVER ESSE SCRIPT:
  -Esse SCRIPT cria as tabelas para a camada 'BRONZE'
  -Primeiro faz o DROP da tabela caso exista e então a recria.
  
  **ATENÇÃO ESSE SCRIP FAZ DROP DAS TABELAS E AS RECRIA**
  **FAÇA BACKUP DE SUAS TABELAS ANTES DE EXECUTAR**
  =====================================================================================
*/
USE DATAWAREHOUSE;
DROP TABLE IF EXISTS bronze_crm_cust_info;
CREATE TABLE bronze_crm_cust_info (
 cst_id INT,
 cst_key VARCHAR (50),
 cst_firstname VARCHAR (50),
 cst_lastname VARCHAR (50),
 cst_marital_status VARCHAR (7),
 cst_gndr ENUM ('F','M'),
 cst_create_date DATE
);

DROP TABLE IF EXISTS bronze_crm_prd_info;
CREATE TABLE bronze_crm_prd_info (
prd_id INT,
prd_key VARCHAR (50),
prd_nm VARCHAR (50),
prd_cost FLOAT (10,2),
prd_line CHAR(1),
prd_start_dt DATETIME,
prd_end_dt DATETIME
);

DROP TABLE IF EXISTS bronze_crm_sales_details;
CREATE TABLE bronze_crm_sales_details (
sls_ord_num VARCHAR (50),
sls_prd_key VARCHAR (50),
sls_cust_id INT,
sls_order_dt INT,
sls_ship_dt INT,
sls_due_dt INT,
sls_sales DECIMAL (10,2),
sls_quantity INT,
sls_price DECIMAL (10,2)
);

DROP TABLE IF EXISTS bronze_erp_cust_az12;
CREATE TABLE bronze_erp_cust_az12 (
cid VARCHAR (50),
bdate DATE,
gen VARCHAR (6)
);

DROP TABLE IF EXISTS bronze_erp_loc_a101;
CREATE TABLE bronze_erp_loc_a101 (
cid VARCHAR (50),
cntry VARCHAR(50)
);

DROP TABLE IF EXISTS bronze_erp_px_cat_g1v2;
CREATE TABLE bronze_erp_px_cat_g1v2 (
id VARCHAR (50),
cat VARCHAR (50),
subcat VARCHAR (50),
maintenance ENUM ('Yes','No')
);
